<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gerard Basté</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./favicon/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <h1>I’m Gerard
            <span class="blink">_</span>
        </h1>

        <p>When I was 20 years old, a person I trusted offered me a job as a computer scientist without any experience, he only gave me one condition, a great desire to learn. That first year I discovered that technology was what I liked and what I wanted to dedicate myself to.</p>

        <p>Thanks to that first job I learned new technologies that allowed me to join other companies and continue to evolve in my career.</p>

        <p>In the last company where I was, I was able to work giving support to Developers. That experience made me very interested in this world, so I decided to do the bootcamp at Skylab Coders, to specialize as a developer.</p>

        <p>Thanks to this experience in the Bootcamp I have been able to translate my ideas into real projects, I have seen my most creative side grow, I have loved working in a team and sharing ideas on a daily basis, I have managed to manage my emotions in decisive moments and above all I have enjoyed learning and teaching as an assistant professor at Skylab Coders.</p>

        <footer>
            <a class="tooltip" style="--c: 'See Linkedin'" href="https://www.linkedin.com/in/gerard-bast%C3%A9-f%C3%A0bregas-5b448814">
                <i class="fab fa-linkedin"></i>
            </a>

            <a class="tooltip" style="--c: 'See Github'" href="https://github.com/gbaste">
                <i class="fab fa-github"></i>
            </a>

            <a class="tooltip" style="--c: 'Email me'" href="mailto:gbfabre@gmail.com">
                <i class="fas fa-envelope"></i>
            </a>

            <a class="tooltip" style="--c: 'Download CV'" href="https://gerardev.s3.eu-west-1.amazonaws.com/CV_Gerard_Baste%CC%81_En.pdf" download="CV_Gerard_Baste%CC%81_En">
                <i class="fas fa-cloud-download-alt"></i>
            </a>
           

        </footer>
    </main>
</body>

</html>

